<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <header>
        <h1>Changelog</h1>
        <p>Here's everything we have shipped in the past few days</p>
    </header>
    
    <main>
        <div class="dates">
            <p>September 3, 2024</p>
            <p>August 28, 2024</p>
            <p>August 25, 2024</p>
            <p>August 22, 2024</p>
            <p>August 15, 2024</p>
            <p>August 10, 2024</p>
            <p>August 1, 2024</p>
        </div>

        <div class="dots">
            <p>⚫</p>
            <p>⚫</p>
            <p>⚫</p>
            <p>⚫</p>
            <p>⚫</p>
            <p>⚫</p>
            <p>⚫</p>
        </div>

        <div class="details">
            <p>Announcing Projects on Frontend Roadmap</p>
            <p>Build your learning habits with learning streaks</p>
            <p>Git and Github Roadmaps</p>
            <p>Submit your project solution and get feedback</p>
            <p>Backend Project Ideas</p>
            <p>Redis roadmap</p>
            <p>Changelog page to help you stay in the loop</p>
        </div>
    </main>

    <footer>
        <button type="submit" id="submit-btn">Visit Complete Changelog</button>
    </footer>
</body>
</html>